I"X<h1 id="wip">WIP!</h1>

<h4 id="introduction">Introduction</h4>
<p>I just discovered SXMO for the Pinephone yesterday and im amazed by it, its excatly how i imagined myself using the Pinephone and even better. I decided to look deeper into it. First of all there is only a prebuilt image for SXMO using PostmarketOS, which is nice, but i really prefer Arch Linux ARM.</p>

<h4 id="first-plan-of-attack">first plan of attack</h4>
<p>is to get a prebuilt SXMO image into the <a href="https://github.com/dreemurrs-embedded/Pine64-Arch">Danctnix github repository</a>. there is a <a href="https://github.com/justinesmithies/sxmo-alarm">sxmo-alarm</a> with a nice script to install sxmo from the barebones image, but im not really satisfied with this.</p>

<h2 id="creating-the-sxmo-pkgbuilds-for-arch-arm">creating the sxmo PKGBUILDs for Arch ARM</h2>
<p>As seen here <a href="https://git.sr.ht/~mil/sxmo-build/tree/master/item/sxmo_build_all.sh">sxmo build all</a> there couple of packages needed for sxmo. i’m starting the progress of creating PKGBUILD files for them.</p>

<h4 id="build-dependencies">build dependencies</h4>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>pacman <span class="nt">-S</span> build-essentials fakeroot bc flex bison autoconf</code></pre></figure>

<h4 id="starting-off-with-a-simple-package-sxmo-st">starting off with a simple package sxmo-st</h4>
<p>this one was quite easy to do because sxmo developer proycon on irc sent me links to <a href="https://pkgs.alpinelinux.org/packages?name=sxmo*&amp;branch=edge">alpine linux repository</a> with all sxmo packages. they use very similar styled APKBUILD files for packaging as Arch, seen here in this sxmo-st <a href="https://gitlab.alpinelinux.org/alpine/aports/-/blob/master/community/sxmo-st/APKBUILD">APKBUILD</a>. with some help of the <a href="https://wiki.alpinelinux.org/wiki/APKBUILD_Reference">APKBUILD reference</a>, <a href="https://wiki.archlinux.org/title/PKGBUILD">PKGBUILD reference</a> and <a href="https://wiki.archlinux.org/title/Creating_packages">Creating Packages Arch</a> i figured everything out and the only things i had to change were formatting and a couple of package names in makedepends and depends. i removed the line <a href="https://gitlab.alpinelinux.org/alpine/aports/-/blob/master/community/sxmo-st/APKBUILD#L18">“sed -i ‘/tic/d’ Makefile”i</a> from the prepare function and the <a href="https://gitlab.alpinelinux.org/alpine/aports/-/blob/master/community/sxmo-st/APKBUILD#L11">subpackages definition</a>, i guess alpine does this because they handle documentation differently.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Maintainer: dni &lt;office@dnilabs.com&gt;</span>
<span class="nv">pkgname</span><span class="o">=</span>sxmo-st
<span class="nv">pkgver</span><span class="o">=</span>0.8.3.4
<span class="nv">pkgrel</span><span class="o">=</span>0
<span class="nv">pkgdesc</span><span class="o">=</span><span class="s2">"St fork for Sxmo UI; supports scrollback, invert, and other patches"</span>
<span class="nb">arch</span><span class="o">=(</span><span class="s1">'x86_64'</span> <span class="s1">'armv7h'</span> <span class="s1">'aarch64'</span><span class="o">)</span>
<span class="nv">url</span><span class="o">=</span><span class="s2">"https://git.sr.ht/~mil/sxmo-st"</span>
<span class="nv">license</span><span class="o">=(</span><span class="s1">'MIT'</span><span class="o">)</span>
<span class="nv">depends</span><span class="o">=(</span><span class="s1">'ncurses'</span><span class="o">)</span>
<span class="nv">makedepends</span><span class="o">=(</span><span class="s1">'make'</span> <span class="s1">'fontconfig'</span> <span class="s1">'freetype2'</span> <span class="s1">'libx11'</span> <span class="s1">'libxext'</span> <span class="s1">'libxft'</span><span class="o">)</span>
<span class="nv">provides</span><span class="o">=(</span><span class="s1">'st'</span><span class="o">)</span>
<span class="nb">source</span><span class="o">=(</span><span class="s2">"</span><span class="nv">$pkgname</span><span class="s2">-</span><span class="nv">$pkgver</span><span class="s2">.tar.gz::https://git.sr.ht/~mil/sxmo-st/archive/</span><span class="nv">$pkgver</span><span class="s2">.tar.gz"</span><span class="o">)</span>
<span class="nv">sha512sums</span><span class="o">=(</span><span class="s1">'a4cb72680e070d1703c4359618fa7ed36d5460496ab1320025f89809d7fa5387a6f9aae1e1143b261e57ea5f49d9b71bb68dad7653538b0238d2e50259029190'</span><span class="o">)</span>

build<span class="o">()</span> <span class="o">{</span>
  <span class="nb">cd</span> <span class="s2">"</span><span class="nv">$pkgname</span><span class="s2">-</span><span class="nv">$pkgver</span><span class="s2">"</span>
	make
<span class="o">}</span>

package<span class="o">()</span> <span class="o">{</span>
  <span class="nb">cd</span> <span class="s2">"</span><span class="nv">$pkgname</span><span class="s2">-</span><span class="nv">$pkgver</span><span class="s2">"</span>
	make <span class="nb">install </span><span class="nv">PREFIX</span><span class="o">=</span>/usr <span class="nv">DESTDIR</span><span class="o">=</span><span class="s2">"</span><span class="nv">$pkgdir</span><span class="s2">"</span>
	<span class="nb">mkdir</span> <span class="nt">-p</span> <span class="s2">"</span><span class="nv">$pkgdir</span><span class="s2">"</span>/usr/share/applications
	<span class="nb">cat</span> <span class="o">&gt;</span> <span class="s2">"</span><span class="nv">$pkgdir</span><span class="s2">"</span>/usr/share/applications/st.desktop <span class="o">&lt;&lt;-</span><span class="no">EOF</span><span class="sh">
		[Desktop Entry]
		Name=st
		Comment=st is a simple virtual terminal emulator for X which sucks less
		Exec=st
		Terminal=false
		Type=Application
		Icon=gnome-xterm
		Categories=System;TerminalEmulator;
</span><span class="no">	EOF
</span><span class="o">}</span></code></pre></figure>

<h4 id="building-first-package">building first package</h4>
<p>NOTE: sxmo isnt yet in Pine64-Arch repository</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">git clone https://github.com/dreemurrs-embedded/Pine64-Arch
<span class="nb">cd </span>Pine64-Arch/PKGBUILDS/sxmo/smxo-st/
makepkg <span class="nt">-s</span></code></pre></figure>

<h1 id="links">Links</h1>

<ul>
  <li><a href="https://github.com/dreemurrs-embedded/Pine64-Arch">Github Repository Arch ARM Danctnix</a></li>
  <li><a href="https://github.com/dreemurrs-embedded/Pine64-Arch/releases">Arch ARM Danctnix Releases</a></li>
  <li><a href="https://github.com/dreemurrs-embedded/Pine64-Arch/releases/download/20210613/archlinux-pinephone-barebone-20210613.img.xz">Current Barebones Arch ARM</a></li>
  <li><a href="https://git.sr.ht/~mil/sxmo-build/tree/master/item/sxmo_build_all.sh">sxmo repository</a></li>
  <li><a href="https://github.com/justinesmithies/sxmo-alarm">sxmo-alarm repository</a></li>
  <li><a href="https://pkgs.alpinelinux.org/packages?name=sxmo*&amp;branch=edge">alpine os sxmo packages</a></li>
  <li><a href="https://wiki.alpinelinux.org/wiki/APKBUILD_Reference">APKBUILD reference</a></li>
  <li><a href="https://wiki.archlinux.org/title/PKGBUILD">PKGBUILD reference</a></li>
  <li><a href="https://wiki.archlinux.org/title/Creating_packages">Creating Packages Arch</a></li>
  <li>Matrix: #archmobile:kde.org</li>
  <li>IRC: #sxmo on irc.oftc.net</li>
</ul>
:ET